ConsultationBookingPlatform/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultationBookingPlatform.Views.NewItemPage"
             xmlns:vm="clr-namespace:ConsultationBookingPlatform.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Shell.PresentationMode="ModalAnimated"
             Title="Bookings">
    <ContentPage.BindingContext>
        <vm:NewItemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Appointment time"/>
            <DatePicker x:Name="Appointment"
                    Format="d"
                    Margin="30, 0, 0, 30" 
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    DateSelected="OnDateSelected" />
            <TimePicker x:Name="AppointmentTime"
                    
                    Format="t"
                    Margin="30, 0, 0, 30" 
                    PropertyChanged="OnTimeChanged" />
            <Label Text="Your Appointment time will be"/>
            <Label x:Name="resultLabel" Text ="{Binding resultlabel ,Mode=TwoWay}" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
            <Label Text="Please add your name and any information required"/>
            <Editor Text="{Binding Description, Mode=TwoWay}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
